<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User Hub</title>
    <meta name="description" content="Adapt anything to your preferences.">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link rel="stylesheet" href="style/app.css">

    <script type="text/javascript" src="js/settings.js" defer></script>
    <script type="text/javascript" src="js/main.js" defer></script>
    <script type="text/javascript" src="js/screen.js" defer></script>

    <link rel="stylesheet" type="text/css" href="bower_components/base/base.css">
    <link rel="stylesheet" type="text/css" href="bower_components/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="bower_components/gaia-fonts/style.css">
    <link rel="stylesheet" type="text/css" href="bower_components/gaia-icons/gaia-icons.css">

    <script src="bower_components/gaia-component/gaia-component.js"></script>
    <script src="bower_components/gaia-icons/gaia-icons.js"></script>
    <script src="bower_components/gaia-header/dist/gaia-header.js"></script>
    <script src="bower_components/gaia-sub-header/gaia-sub-header.js"></script>
    <script src="bower_components/gaia-button/gaia-button.js"></script>
    <script src="bower_components/drag/drag.js"></script>
    <script src="bower_components/gaia-switch/gaia-switch.js"></script>

    <link rel="localization" href="data/{locale}.properties" />
    <script type="text/javascript" src="js/libs/l10n.js" defer></script>

    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <meta name="theme-color" content="var(--header-background)">
    <meta name="theme-group" content="theme-settings">
  </head>
  <body class="theme-settings">
    <section>
      <gaia-header action="close">
        <h1 data-l10n-id="app-title">User Hub</h1>
        <button class="reset-button" data-l10n-id="reset-button">Reset</button>
      </gaia-header>
      <gaia-sub-header data-l10n-id="screen">Screen</gaia-sub-header>
      <div class="setting">
        <label for="invert" data-l10n-id="invert">Invert screen color</label>
        <gaia-switch id="invert"></gaia-switch>
      </div>
      <div class="setting">
        <label for="grayscale" data-l10n-id="grayscale">Grayscale screen</label>
        <gaia-switch id="grayscale"></gaia-switch>
      </div>
      <gaia-sub-header data-l10n-id="contrast">Screen contrast</gaia-sub-header>
      <div class="contrast-container container">
        <gaia-button data-value="-0.5" class="round-button contrast-lower">T</gaia-button>
        <gaia-button data-value="0.0" class="round-button contrast-default">T</gaia-button>
        <gaia-button data-value="0.3" class="round-button contrast-higher">T</gaia-button>
        <gaia-button data-value="0.6" class="round-button contrast-highest">T</gaia-button>
      </div>
    </section>
  </body>
</html>
